graphiso {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            
        }
        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                hostname = "127.0.0.1"
                port = 0 
            }
        }
    }
    akka {
        actor {
            deployment {
                /master/distGraph/graphPartition1 {
                    remote = "akka://DistGraphIso@127.0.0.1:2553"
                }
            }
        }
    }
    mydispatcher {
        mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
}


